{
  "version": 2,
  "name": "psn-college-erp",
  "framework": null,
  "buildCommand": "npm install",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node@3.0.7",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "nodejs18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}